{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Blog Preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8890"],
      "port": 8890
    }
  ]
}
